eth0      Link encap:Ethernet  HWaddr 3c:07:54:31:9c:b7  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:7 dropped:0 overruns:0 frame:0
          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:590 (590.0 B)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:41029 errors:0 dropped:0 overruns:0 frame:0
          TX packets:41029 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:86385775 (86.3 MB)  TX bytes:86385775 (86.3 MB)

wlan3     Link encap:Ethernet  HWaddr 28:cf:da:e0:8c:62  
          inet addr:192.168.1.6  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::2acf:daff:fee0:8c62/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:47813 errors:0 dropped:0 overruns:0 frame:2667
          TX packets:23457 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:69765360 (69.7 MB)  TX bytes:1839584 (1.8 MB)
          Interrupt:17 

