Model {
  Name			  "RA"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.932"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "RA"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Fri Nov 09 11:23:30 2012"
  Creator		  "root"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "root"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jun 02 17:39:39 2015"
  RTWModifiedTimeStamp	  355162138
  ModelVersionFormat	  "1.%<AutoIncrement:932>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "RA2"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "RA2"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "auto"
	  FixedStep		  "1/(1024*4)"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "ectarget.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw OPTS=\"-DNETIF_ID=2\""
	  GenerateMakefile	  on
	  TemplateMakefile	  "ec_unix.tmf"
	  Description		  "EtherCAT Real-Time Target for SOEM"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  off
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "ectarget_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "NOT IN USE"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      on
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 478, 152, 1442, 901 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      PropagateVarSize	      "Only when enabling"
      ShowOutputPort	      off
      ZeroCross		      on
      PortDimensions	      "1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      Interpolate	      on
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "RA"
    Location		    [959, -28, 1919, 1012]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "135"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "2537"
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "2149"
      Ports		      [1, 2, 1]
      Position		      [335, 213, 565, 442]
      ZOrder		      -1
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Controller"
	Location		[710, 179, 1670, 1155]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Angle Measurements [rad]"
	  SID			  "2150"
	  Position		  [75, 453, 105, 467]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  EnablePort
	  Name			  "Enable"
	  SID			  "2151"
	  Ports			  []
	  Position		  [312, 50, 332, 70]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "2421"
	  Position		  [440, 460, 460, 480]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "2173"
	  Ports			  [1, 4]
	  Position		  [175, 419, 180, 501]
	  ZOrder		  -7
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "R"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "X"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "Z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Feedforward R"
	  SID			  "2441"
	  Position		  [460, 15, 490, 45]
	  ZOrder		  -4
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Feedforward X"
	  SID			  "2442"
	  Position		  [460, 70, 490, 100]
	  ZOrder		  -4
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Feedforward Z"
	  SID			  "2199"
	  Position		  [460, 125, 490, 155]
	  ZOrder		  -4
	  Value			  "0.1"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "2174"
	  Ports			  [3, 1]
	  Position		  [775, 188, 780, 412]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "RTScope"
	  SID			  "1201"
	  Ports			  [8, 4]
	  Position		  [880, 122, 1290, 438]
	  ZOrder		  -17
	  OpenFcn		  "rtscope"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "RTScope"
	    Location		    [295, 52, 792, 492]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "1202"
	      Position		      [15, 33, 45, 47]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      "1203"
	      Position		      [15, 48, 45, 62]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In3"
	      SID		      "1204"
	      Position		      [15, 63, 45, 77]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In4"
	      SID		      "1205"
	      Position		      [15, 78, 45, 92]
	      ZOrder		      -4
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In5"
	      SID		      "1206"
	      Position		      [15, 93, 45, 107]
	      ZOrder		      -5
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In6"
	      SID		      "1207"
	      Position		      [15, 108, 45, 122]
	      ZOrder		      -6
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In7"
	      SID		      "1208"
	      Position		      [15, 123, 45, 137]
	      ZOrder		      -7
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In8"
	      SID		      "1209"
	      Position		      [15, 138, 45, 152]
	      ZOrder		      -8
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "1210"
	      Ports		      [1, 4]
	      Position		      [230, 38, 245, 152]
	      ZOrder		      -9
	      BackgroundColor	      "black"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "1211"
	      Ports		      [8, 1]
	      Position		      [90, 28, 105, 157]
	      ZOrder		      -10
	      ShowName		      off
	      Inputs		      "8"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function"
	      SID		      "1212"
	      Ports		      [1, 1]
	      Position		      [145, 80, 205, 110]
	      ZOrder		      -11
	      FunctionName	      "sf_rt_scope"
	      Parameters	      "4096"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "1213"
	      Position		      [295, 43, 325, 57]
	      ZOrder		      -12
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out2"
	      SID		      "1214"
	      Position		      [295, 73, 325, 87]
	      ZOrder		      -13
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out3"
	      SID		      "1215"
	      Position		      [295, 103, 325, 117]
	      ZOrder		      -14
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out4"
	      SID		      "1216"
	      Position		      [295, 133, 325, 147]
	      ZOrder		      -15
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "In8"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      8
	    }
	    Line {
	      SrcBlock		      "In7"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "In6"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "In5"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "In4"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "In3"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "In2"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "Out4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Out3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Out2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "S-Function"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "R_controller"
	  SID			  "2517"
	  Ports			  [1, 1]
	  Position		  [390, 200, 490, 250]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "R_controller"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Input"
	      SID		      "2518"
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dct2lowpass4"
	      SID		      "2519"
	      Ports		      [1, 1]
	      Position		      [380, 20, 560, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dlowpass2"
	      Parameters	      "f_den, b_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time 2nd order lowpass filter."
	      MaskPromptString	      "Pole [Hz]|Damping pole [-]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_den=@1;b_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT 2nd order lowpass')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "1000|0.7"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctintegrator3"
	      SID		      "2520"
	      Ports		      [1, 1]
	      Position		      [230, 20, 360, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dweakint"
	      Parameters	      "f_num, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time weak integrator filter."
	      MaskPromptString	      "Zero [Hz]"
	      MaskStyleString	      "edit"
	      MaskVariables	      "f_num=@1;"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskDisplay	      "disp('DCT integrator')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "3"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctleadlag2"
	      SID		      "2521"
	      Ports		      [1, 1]
	      Position		      [95, 20, 210, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dleadlag"
	      Parameters	      "f_num, f_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time leadlag filter."
	      MaskPromptString	      "Zero [Hz]|Pole [Hz]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_num=@1;f_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT leadlag')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "17|200"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "2522"
	      Position		      [55, 20, 75, 60]
	      Gain		      "109"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Output"
	      SID		      "2523"
	      Position		      [580, 15, 600, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Dct2lowpass4"
	      SrcPort		      1
	      DstBlock		      "Output"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctintegrator3"
	      SrcPort		      1
	      DstBlock		      "Dct2lowpass4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctleadlag2"
	      SrcPort		      1
	      DstBlock		      "Dctintegrator3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Dctleadlag2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Input"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reference Solenoid"
	  SID			  "2204"
	  Position		  [125, 125, 155, 155]
	  ZOrder		  -4
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reference X"
	  SID			  "2201"
	  Position		  [125, 285, 155, 315]
	  ZOrder		  -4
	  Value			  ".5"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reference Z"
	  SID			  "2202"
	  Position		  [125, 360, 155, 390]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave"
	  SID			  "2440"
	  Ports			  [0, 1]
	  Position		  [125, 210, 155, 240]
	  ZOrder		  -21
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "2177"
	  Ports			  [2, 1]
	  Position		  [250, 290, 270, 310]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "2176"
	  Ports			  [2, 1]
	  Position		  [280, 215, 300, 235]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "2178"
	  Ports			  [2, 1]
	  Position		  [220, 365, 240, 385]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "2195"
	  Ports			  [2, 1]
	  Position		  [585, 215, 605, 235]
	  ZOrder		  -26
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  SID			  "2197"
	  Ports			  [2, 1]
	  Position		  [635, 290, 655, 310]
	  ZOrder		  -27
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum6"
	  SID			  "2198"
	  Ports			  [2, 1]
	  Position		  [695, 365, 715, 385]
	  ZOrder		  -28
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "2363"
	  Position		  [280, 480, 300, 500]
	  ZOrder		  -20
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "X_controller"
	  SID			  "2524"
	  Ports			  [1, 1]
	  Position		  [390, 275, 490, 325]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "X_controller"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Input"
	      SID		      "2525"
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dct2lowpass4"
	      SID		      "2526"
	      Ports		      [1, 1]
	      Position		      [380, 20, 560, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dlowpass2"
	      Parameters	      "f_den, b_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time 2nd order lowpass filter."
	      MaskPromptString	      "Pole [Hz]|Damping pole [-]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_den=@1;b_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT 2nd order lowpass')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "1000|0.7"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctintegrator3"
	      SID		      "2527"
	      Ports		      [1, 1]
	      Position		      [230, 20, 360, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dweakint"
	      Parameters	      "f_num, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time weak integrator filter."
	      MaskPromptString	      "Zero [Hz]"
	      MaskStyleString	      "edit"
	      MaskVariables	      "f_num=@1;"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskDisplay	      "disp('DCT integrator')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "3"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctleadlag2"
	      SID		      "2528"
	      Ports		      [1, 1]
	      Position		      [95, 20, 210, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dleadlag"
	      Parameters	      "f_num, f_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time leadlag filter."
	      MaskPromptString	      "Zero [Hz]|Pole [Hz]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_num=@1;f_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT leadlag')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "10|220"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "2529"
	      Position		      [55, 20, 75, 60]
	      Gain		      "38"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Output"
	      SID		      "2530"
	      Position		      [580, 15, 600, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Dct2lowpass4"
	      SrcPort		      1
	      DstBlock		      "Output"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctintegrator3"
	      SrcPort		      1
	      DstBlock		      "Dct2lowpass4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctleadlag2"
	      SrcPort		      1
	      DstBlock		      "Dctintegrator3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Dctleadlag2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Input"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Z_controller"
	  SID			  "2531"
	  Ports			  [1, 1]
	  Position		  [390, 350, 490, 400]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Z_controller"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Input"
	      SID		      "2532"
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dct2lowpass4"
	      SID		      "2533"
	      Ports		      [1, 1]
	      Position		      [380, 20, 560, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dlowpass2"
	      Parameters	      "f_den, b_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time 2nd order lowpass filter."
	      MaskPromptString	      "Pole [Hz]|Damping pole [-]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_den=@1;b_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT 2nd order lowpass')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "1000|0.7"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctintegrator3"
	      SID		      "2534"
	      Ports		      [1, 1]
	      Position		      [230, 20, 360, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dweakint"
	      Parameters	      "f_num, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time weak integrator filter."
	      MaskPromptString	      "Zero [Hz]"
	      MaskStyleString	      "edit"
	      MaskVariables	      "f_num=@1;"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskDisplay	      "disp('DCT integrator')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "3"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "Dctleadlag2"
	      SID		      "2535"
	      Ports		      [1, 1]
	      Position		      [95, 20, 210, 60]
	      ForegroundColor	      "gray"
	      BackgroundColor	      "lightBlue"
	      FontName		      "TUE Meta Wide"
	      FontSize		      16
	      FunctionName	      "dleadlag"
	      Parameters	      "f_num, f_den, 0.001"
	      EnableBusSupport	      off
	      MaskType		      "dctools"
	      MaskDescription	      "This block implements a discrete time leadlag filter."
	      MaskPromptString	      "Zero [Hz]|Pole [Hz]"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "f_num=@1;f_den=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskDisplay	      "disp('DCT leadlag')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "5|200"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "2536"
	      Position		      [55, 20, 75, 60]
	      Gain		      "45"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Output"
	      SID		      "2537"
	      Position		      [580, 15, 600, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Dct2lowpass4"
	      SrcPort		      1
	      DstBlock		      "Output"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctintegrator3"
	      SrcPort		      1
	      DstBlock		      "Dct2lowpass4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Dctleadlag2"
	      SrcPort		      1
	      DstBlock		      "Dctintegrator3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Dctleadlag2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Input"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Display
	  Name			  "time2"
	  SID			  "2357"
	  Ports			  [1]
	  Position		  [550, 455, 640, 485]
	  ZOrder		  -1
	  Decimation		  "50"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Output"
	  SID			  "2175"
	  Position		  [805, 293, 835, 307]
	  ZOrder		  -33
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Solenoid"
	  SID			  "2203"
	  Position		  [260, 133, 290, 147]
	  ZOrder		  -34
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Output"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Angle Measurements [rad]"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "R_controller"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Z_controller"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "X_controller"
	  DstPort		  1
	}
	Line {
	  Name			  "R"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [105, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  Name			  "X"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [75, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  Name			  "Z"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [45, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "R_controller"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "X_controller"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Z_controller"
	  SrcPort		  1
	  DstBlock		  "Sum6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum6"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Reference Solenoid"
	  SrcPort		  1
	  DstBlock		  "Solenoid"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sine Wave"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "time2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Feedforward Z"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Sum6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Reference X"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Reference Z"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Feedforward R"
	  SrcPort		  1
	  Points		  [100, 0]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Feedforward X"
	  SrcPort		  1
	  Points		  [150, 0]
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot Arm1"
      SID		      "2364"
      Ports		      [2, 3]
      Position		      [645, 203, 820, 437]
      ZOrder		      -2
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Robot Arm1"
	Location		[40, 88, 676, 532]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Input [V]"
	  SID			  "2365"
	  Position		  [95, 40, 115, 60]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Solenoid"
	  SID			  "2366"
	  Position		  [95, 70, 115, 90]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Robot Arm_sfcn"
	  SID			  "2367"
	  Ports			  [2, 3]
	  Position		  [400, 37, 700, 93]
	  ZOrder		  -3
	  BackgroundColor	  "darkGreen"
	  CopyFcn		  "if ~strcmp(get_param(gcb,'Linkstatus'),'none') && ...\n~strcmp(get_param(gcb,'Linkstatus'),'implicit') "
	  "     \n  set_param(gcb,'LinkStatus','none');                \nend                                                  "
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  FunctionName		  "Robot_sf"
	  SFunctionModules	  "ec_Ebox dweakint dpd dnotch dlowpass2 ec_EboxResetEnc  "
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__InputSSForSFun__"
	  SID			  "2368"
	  Ports			  [2, 2]
	  Position		  [200, 37, 300, 93]
	  ZOrder		  -4
	  PermitHierarchicalResolution "ExplicitOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__InputSSForSFun__"
	    Location		    [40, 88, 676, 532]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Input [V]"
	      SID		      "2369"
	      Position		      [70, 30, 90, 40]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Solenoid"
	      SID		      "2370"
	      Position		      [70, 60, 90, 70]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__1__"
	      SID		      "2371"
	      Position		      [395, 25, 415, 45]
	      ZOrder		      -3
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__2__"
	      SID		      "2372"
	      Position		      [395, 55, 415, 75]
	      ZOrder		      -4
	      ShowName		      off
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Solenoid"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__2__"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Input [V]"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__1__"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__OutputSSForSFun__"
	  SID			  "2373"
	  Ports			  [3, 3]
	  Position		  [800, 37, 900, 93]
	  ZOrder		  -5
	  PermitHierarchicalResolution "ExplicitOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__OutputSSForSFun__"
	    Location		    [40, 88, 676, 532]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__1__"
	      SID		      "2374"
	      Position		      [100, 35, 120, 55]
	      ZOrder		      -1
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__2__"
	      SID		      "2375"
	      Position		      [100, 55, 120, 75]
	      ZOrder		      -2
	      ShowName		      off
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__3__"
	      SID		      "2376"
	      Position		      [100, 75, 120, 95]
	      ZOrder		      -3
	      ShowName		      off
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Homing Busy"
	      SID		      "2377"
	      Position		      [225, 40, 245, 50]
	      ZOrder		      -4
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Angle measurments [rad]"
	      SID		      "2378"
	      Position		      [225, 60, 245, 70]
	      ZOrder		      -5
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Airbag Status"
	      SID		      "2379"
	      Position		      [225, 80, 245, 90]
	      ZOrder		      -6
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__3__"
	      SrcPort		      1
	      DstBlock		      "Airbag Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__2__"
	      SrcPort		      1
	      DstBlock		      "Angle measurments [rad]"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__1__"
	      SrcPort		      1
	      DstBlock		      "Homing Busy"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Homing Busy"
	  SID			  "2380"
	  Position		  [1005, 35, 1025, 55]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Angle measurments [rad]"
	  SID			  "2381"
	  Position		  [1005, 55, 1025, 75]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Airbag Status"
	  SID			  "2382"
	  Position		  [1005, 75, 1025, 95]
	  ZOrder		  -8
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  3
	  DstBlock		  "Airbag Status"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  2
	  DstBlock		  "Angle measurments [rad]"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  1
	  DstBlock		  "Homing Busy"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Robot Arm_sfcn"
	  SrcPort		  3
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Robot Arm_sfcn"
	  SrcPort		  2
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Robot Arm_sfcn"
	  SrcPort		  1
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  2
	  DstBlock		  "Robot Arm_sfcn"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  1
	  DstBlock		  "Robot Arm_sfcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Solenoid"
	  SrcPort		  1
	  DstBlock		  "__InputSSForSFun__"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Input [V]"
	  SrcPort		  1
	  DstBlock		  "__InputSSForSFun__"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      SID		      "2388"
      Position		      [585, 248, 620, 282]
      ZOrder		      -21
      InputProcessing	      "Elements as channels (sample based)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      SID		      "2387"
      Position		      [585, 363, 620, 397]
      ZOrder		      -21
      InputProcessing	      "Elements as channels (sample based)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Display
      Name		      "time1"
      SID		      "2193"
      Ports		      [1]
      Position		      [840, 385, 930, 415]
      ZOrder		      -1
      Decimation	      "50"
      Lockdown		      off
    }
    Line {
      Labels		      [4, 0]
      SrcBlock		      "Robot Arm1"
      SrcPort		      1
      Points		      [5, 0; 0, -80; -380, 0]
      DstBlock		      "Controller"
      DstPort		      enable
    }
    Line {
      SrcBlock		      "Robot Arm1"
      SrcPort		      2
      Points		      [135, 0; 0, 155; -656, 0; 0, -145]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Robot Arm1"
      SrcPort		      3
      DstBlock		      "time1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Controller"
      SrcPort		      2
      Points		      [5, 0; 0, -5]
      DstBlock		      "Unit Delay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      DstBlock		      "Robot Arm1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [5, 0; 0, -5]
      DstBlock		      "Unit Delay"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      DstBlock		      "Robot Arm1"
      DstPort		      1
    }
    Annotation {
      Position		      [571, 450]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Aug  6 2011, 03:32:36
#
#


Stateflow {
  machine {
    id			    1
    name		    "RA"
    created		    "30-Mar-2014 18:49:13"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.0002
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    name		    "rtw"
    machine		    1
    linkNode		    [1 2 0]
  }
}
