This image was saved by Clonezilla at 2017-02-03 13:22:30 UTC.
The log during saving:
----------------------------------------------------------
Starting /usr/sbin/ocs-sr at 2017-02-03 13:10:46 UTC...
*****************************************************.
Clonezilla image dir: /home/partimag
Shutting down the Logical Volume Manager
Finished Shutting down the Logical Volume Manager
The selected devices: sdc
PS. Next time you can run this command directly:
/usr/sbin/ocs-sr -q2 -c -j2 -z1p -i 4096 -sfsck -senc -p choose savedisk 2017-02-03-13-img sdc
*****************************************************.
The selected devices: sdc
Searching for data/swap/extended partition(s)...
The data partition to be saved: sdc1 sdc2
The selected devices: sdc1 sdc2
The following step is to save the hard disk/partition(s) on this machine as an image:
*****************************************************.
Machine: MacBookPro8,1
sdc (15.6GB_Ultra__SanDisk_Ultra_4C530001270715108394-0:0)
sdc1 (3.9G_vfat_0x41:_Dirty_(In_Ultra_)_SanDisk_Ultra_4C530001270715108394-0:0)
sdc2 (10.4G_ext4(In_Ultra_)_SanDisk_Ultra_4C530001270715108394-0:0)
*****************************************************.
-> "/home/partimag/2017-02-03-13-img".
Shutting down the Logical Volume Manager
Finished Shutting down the Logical Volume Manager
Saving block devices info in /home/partimag/2017-02-03-13-img/blkdev.list...
Saving block devices attributes in /home/partimag/2017-02-03-13-img/blkid.list...
Checking the integrity of partition table in the disk /dev/sdc... 
Reading the partition table for /dev/sdc...RETVAL=0
*****************************************************.
The first partition of disk /dev/sdc starts at 2048.
Saving the hidden data between MBR (1st sector, i.e. 512 bytes) and 1st partition, which might be useful for some recovery tool, by:
dd if=/dev/sdc of=/home/partimag/2017-02-03-13-img/sdc-hidden-data-after-mbr skip=1 bs=512 count=2047
2047+0 records in
2047+0 records out
1048064 bytes (1.0 MB, 1.0 MiB) copied, 0.0968192 s, 10.8 MB/s
*****************************************************.
Saving the MBR data for sdc...
1+0 records in
1+0 records out
512 bytes copied, 0.000142941 s, 3.6 MB/s
Starting saving /dev/sdc1 as /home/partimag/2017-02-03-13-img/sdc1.XXX...
/dev/sdc1 filesystem: vfat.
*****************************************************.
*****************************************************.
Use partclone with pigz to save the image.
Image file will be split with size limit 4096 MB.
*****************************************************.
If this action fails or hangs, check:
* Is the disk full ?
*****************************************************.
Run partclone: partclone.vfat -z 10485760 -N -L /var/log/partclone.log -c -s /dev/sdc1 --output - | pigz -c --fast -b 1024 -p 16 --rsyncable | split -a 2 -b 4096MB - /home/partimag/2017-02-03-13-img/sdc1.vfat-ptcl-img.gz. 2> /tmp/split_error.GMYxmS
Partclone v0.2.89 http://partclone.org
Starting to clone device (/dev/sdc1) to image (-)
Reading Super Block
we need memory: 1028676 bytes
image head 4160, bitmap 1024000, crc 516 bytes
Calculating bitmap... Please wait... done!
File system:  FAT32
Device size:    4.2 GB = 8192000 Blocks
Space in use:   2.9 GB = 5679672 Blocks
Free Space:     1.3 GB = 2512328 Blocks
Block size:   512 Byte
Total block 8192000
Syncing... OK!
Partclone successfully cloned the device (/dev/sdc1) to the image (-)
>>> Time elapsed: 128.02 secs (~ 2.133 mins)
*****************************************************.
Finished saving /dev/sdc1 as /home/partimag/2017-02-03-13-img/sdc1.vfat-ptcl-img.gz
*****************************************************.
Starting saving /dev/sdc2 as /home/partimag/2017-02-03-13-img/sdc2.XXX...
/dev/sdc2 filesystem: ext4.
*****************************************************.
*****************************************************.
Use partclone with pigz to save the image.
Image file will be split with size limit 4096 MB.
*****************************************************.
If this action fails or hangs, check:
* Is the disk full ?
*****************************************************.
Run partclone: partclone.ext4 -z 10485760 -N -L /var/log/partclone.log -c -s /dev/sdc2 --output - | pigz -c --fast -b 1024 -p 16 --rsyncable | split -a 2 -b 4096MB - /home/partimag/2017-02-03-13-img/sdc2.ext4-ptcl-img.gz. 2> /tmp/split_error.DDftyr
Partclone v0.2.89 http://partclone.org
Starting to clone device (/dev/sdc2) to image (-)
Reading Super Block
we need memory: 349444 bytes
image head 4160, bitmap 341184, crc 4100 bytes
Calculating bitmap... Please wait... done!
File system:  EXTFS
Device size:   11.2 GB = 2729472 Blocks
Space in use:   8.4 GB = 2058927 Blocks
Free Space:     2.7 GB = 670545 Blocks
Block size:   4096 Byte
Total block 2729472
Syncing... OK!
Partclone successfully cloned the device (/dev/sdc2) to the image (-)
>>> Time elapsed: 358.14 secs (~ 5.969 mins)
*****************************************************.
Finished saving /dev/sdc2 as /home/partimag/2017-02-03-13-img/sdc2.ext4-ptcl-img.gz
*****************************************************.
End of saveparts job for image /home/partimag/2017-02-03-13-img.
*****************************************************.
*****************************************************.
End of savedisk job for image 2017-02-03-13-img.
Partition table file for disk was found: sdc
MBR file for this disk was found: sdc
[1;33mThe image of this partition is restorable: sdc1
[0;39m[1;33mThe image of this partition is restorable: sdc2
[0;39m[1;33mAll the images of partition or LV devices in this image were checked and they are restorable: 2017-02-03-13-img
[0;39mChecking if udevd rules have to be restored...
This program is not started by Clonezilla server, so skip notifying it the job is done.
Finished!
### End of log ###
### Image created time: 2017-0203-1322
